<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">  <title>Frontend Mentor | Order summary card</title>

  <style>
     
    body {
      font-family: 'Red Hat Display', sans-serif;
      background: hsl(225, 100%, 94%) url('images/pattern-background-desktop.svg') no-repeat;
      background-size: 100vw 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      }
      .container {
        width: 420px;
        height: 640px;
        margin: 50px auto;
        border-radius: 20px;
        background: white;
      }
      .image {
        background-image: url('images/illustration-hero.svg');
        background-size: contain;
        background-position: center;
        width: 420px;
        height: 190px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      h1 {
        margin-top: 40px;
        text-align: center;
        font-weight: 900;
        font-size: 26px;
      }
      a {
        text-decoration: none;
        color: inherit
      }
      p {
        text-align: center;
        width: 80%;
        margin: 0 auto;
        line-height: 25px;
        font-size: 16px;
        font-weight: 500;
      }
      #pricing {
        background: hsl(225, 100%, 98%);
        display: flex;
        align-items: center;
        margin: 30px auto;
        padding: 15px 10px;
        width: 320px;
        height: 60px;
        border-radius: 8px;
      }
      #note, #annual-plan, #change {
        display: inline-block;
      }
      #note {
        background-image: url('images/icon-music.svg');
        background-size: contain;
        width: 50px;
        height: 50px;
      }
      #annual-plan {
        margin: 0 90px 0 15px;
        display: inline-block;
        width: 100px;
        font-size: 16px;
      }
      #annual-plan-first-line {
        font-weight: 700;
      }
      #change {
        font-size: 14px;
      }
      #button {
        width: 340px;
        height: 40px;
        background: hsl(224, 23%, 55%);
        color: white;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 25px;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 0.5px;
      }
      p a {
        font-weight: 900;
      }
  </style> 
</head>
<body>
  <div class="container">
    <div class="image"></div>

    
    <h1>Order Summary</h1>

    <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
    device anywhere you like!</p>
    
    <div id="pricing">
        <div id="note"></div>
          <div id="annual-plan">
            <span id="annual-plan-first-line">Annual Plan</span>
            $59.99/year
          </div>
      <div id="change"><a href="#">Change</a></div>
    </div>
    <div id="button"><a href="#">Proceed to Payment</a></div>
    <p><a href="#">Cancel Order</a></p>
  </div>
  
</body>
</html>